<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Productos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .product:hover {
            transform: scale(1.05);
        }

        .product img {
            max-width: 100%;
            height: auto;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Catálogo de Productos</h1>
    </header>

    <div class="container">
        <div class="product-grid">
            <div class="product">
                <img src="https://scontent.fmex38-1.fna.fbcdn.net/v/t39.30808-6/385907262_122102312210065119_6516655976290228171_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5614bc&_nc_ohc=jmksdsfRAUgAX-YgPXB&_nc_ht=scontent.fmex38-1.fna&oh=00_AfCauSA-HscOpaEmL7Wn_IHcxTKJdsyaoQDk589bPoaCAQ&oe=65227800" alt="Producto 1">
                <h2>Cubretablero de alfombra color negro para Nissan Tiida</h2>
                <p>Nissan Tiida Hatchback 2007-2013</p>
                <p>Nissan Tiida Hatchback 2007-2013</p>
                <p>Nissan Tiida Sedan (motor 1.6L) 2013-2018</p>
                <p>Nissan Tiida Sedan (motor 1.8L) 2007-2018</p>
                <p>Precio: $220.00</p>
            </div>


            <!-- Agrega más productos aquí según sea necesario -->
        </div>
    </div>

    <footer>
        &copy; 2023 Catálogo de Productos
    </footer>
</body>
</html>
